<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header class=" ">
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item t">
                        <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">About</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Portifolio</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link  text-white" href="#">Contacts</a>
                      </li>
                      <li class="nav-item  bg-danger">
                        <a class="nav-link  text-white" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" >JOIN US</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content shadow-lg">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">JOIN US</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Last name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">First name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="******">
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                 Male
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                  Female
                </label>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">JOIN</button>
        </div>
      </div>
    </div>
  </div>
              <div class="cards"></div>
            <div class="container position-absolute align-items-center ">
                <div class="row mt-5  ">
                    <div class="col-md-3 col-sm-6 header2 ">
                        <img src="images/top-icons_01.png">
                        <p class="text-white"> ANALYTICS</p>
                      </div>
                      <div class="col-md-3 col-sm-6 header3">
                        
                          <img src="images/top-icons_03.gif">
                          <p class="text-white"> STRATEGY</p>
                        </div>
                        <div class="col-md-3 col-sm-6 header2 ">
                          <img src="images/top-icons_05.gif">
                          <p class="text-white"> BRANDING</p>
                        </div>
                        <div class="col-md-3 col-sm-6 header2">
                          <img src="images/top-icons_07.gif">
                          <p class="text-white"> PROMOTIONS</p>
                        </div>
                </div>
            </div>

        </header>
        <section class="container secone">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center py-3 my-3 mat">
                    <img src="images/icons.png" alt="">
                    <h2 class="my-3">RIGHT STRATEGY</h2>
                    <hr>
                    <p class="text-muted  lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. , saepe sit quisquam esse!</p>
                </div>
                <div class="col-md-3 col-sm-6 text-center py-3 mat  my-3">
                    <img src="images/02.png" alt="">
                    <h2 class="my-3">ADABTIVE STYLE</h2>
                    <hr>
                    <p class="text-muted  lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. , saepe sit quisquam esse!</p>
                </div>
                <div class="col-md-3 col-sm-6 text-center py-3 mat  my-3">
                    <img src="images/03.png" alt="">
                    <h2 class="my-3">MONEY MAKING</h2>
                    <hr>
                    <p class="text-muted  lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. , saepe sit quisquam esse!</p>
                </div>
                <div class="col-md-3 col-sm-6 text-center py-3 mat my-3">
                    <img src="images/04.png" alt="">
                    <h2 class="my-3">BRAND KEEPING</h2>
                    <hr>
                    <p class="text-muted  lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. , saepe sit quisquam esse!</p>
                </div>
            </div>
        </section>
        <section class=" sectwo ">
            <div class="container">
                <h2 class=" display-4 "> ABOUT <span >RUDDY</span></h2>
            </div>
            <div class="row g-0 ">
                <div class="col-md-4 col-sm-6 text-center py-4  card  bg-success text-white rounded-0">
                    <h2>THIS IS A POINT ABOUT THE COMPANY</h2>
                    <hr>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis delectus temporibus illum dolorum vel sunt, eius 
                        provident corporis incidunt accusamus voluptas aliquid ipsum 
                        consequuntur quo distinctio voluptatum error inventore dicta!</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="images/about-pic2.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center py-4  card  bg-success text-white rounded-0">
                    <h2>THIS IS A POINT ABOUT THE COMPANY</h2>
                    <hr>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis delectus temporibus illum dolorum vel sunt, eius 
                        provident corporis incidunt accusamus voluptas aliquid ipsum 
                        consequuntur quo distinctio voluptatum error inventore dicta!</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="images/about-pic1.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center py-4  card1 rounded-0  text-white">
                    <h2>THIS IS A POINT ABOUT THE COMPANY</h2>
                    <hr>
                    <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Debitis delectus temporibus illum dolorum vel sunt, eius 
                        provident corporis incidunt accusamus voluptas aliquid ipsum 
                        consequuntur quo distinctio voluptatum error inventore dicta!</p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="images/about-pic3.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
            </div>
        </section>
        <section class="secthree py-5">
            <div class="container">
                <h2 class=" display-4 py-4"> OUR  <span >PROCESS</span></h2>
                <div class="row g-0">
                    <div class="col-md-3 col-sm-6 card1 text-center">
                        <img src="images/p-bg1.jpg" class="w-100 h-100" alt="">
                        <div class="block">
                            <img src="images/process-icons01.png" alt="">
                            <h2 class="text-white">MEETING</h2>
                        </div>
                        
                    </div>
                    <div class="col-md-3 col-sm-6 card1 text-center">
                        <img src="images/p-bg2.jpg"class="w-100 h-100"  alt="">
                        <div class="block">
                            <img src="images/process-icons02.png" alt="">
                            <h2 class="text-white">MEETING</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 card1 text-center">
                        <img src="images/p-bg3.jpg"class="w-100 h-100" alt="">
                        <div class="block">
                            <img src="images/process-icons03.png" alt="">
                            <h2 class="text-white">MEETING</h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 card1 text-center">
                        <img src="images/p-bg4.jpg"class="w-100 h-100" alt="">
                        <div class="block">
                            <img src="images/process-icons04.png" alt="">
                            <h2 class="text-white">MEETING</h2>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <section></section>
        <section class="container secfour py-4">
            <h2 class=" display-4 py-4"> OUR  <span >BLOG</span></h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="card" >
                                <img src="images/b1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h2 class=" text-muted">HEADING</h2>
                                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6 col-6">
                                        <h3 class="fs-4">1.12.2014</h3>
                                      </div>
                                      <div class="col-md-3 col-sm-3 col-3 like">
                                        <h3 class="float-end fs-4"><img src="images/like.png"alt=""><small>24</small></h3>
                                      </div>
                                      <div class="col-md-3 col-sm-3 col-3 like">
                                        <h3 class="float-end fs-4"><img src="images/comment.png" alt=""><small>9</small></h3>
                                      </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="card" >
                                <img src="images/b2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h2 class=" text-muted">HEADING</h2>
                                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <div class="row">
                                      <div class="col-md-6 col-sm-6 col-6">
                                        <h3 class="fs-4">1.12.2014</h3>
                                      </div>
                                      <div class="col-md-3 col-sm-3 col-3 like">
                                        <h3 class="float-end fs-4"><img src="images/like.png"alt=""><small>24</small></h3>
                                      </div>
                                      <div class="col-md-3 col-sm-3 col-3 like">
                                        <h3 class="float-end fs-4"><img src="images/comment.png" alt=""><small>9</small></h3>
                                      </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="mt-4">
                            <div class="card" >
                                <div class="row g-0">
                                  <div class="col-md-7">
                                    <div class="card-body w-100 h-100">
                                        <h2 class=" text-muted">HEADING</h2>
                                      <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <div class="row">
                                          <div class="col-md-6 col-sm-6 col-6 ">
                                            <h3 class="fs-4">1.12.2014</h3>
                                          </div>
                                          <div class="col-md-3 col-sm-3 col-3 like">
                                            <h3 class="float-end fs-4"><img src="images/like.png"alt=""><small>24</small></h3>
                                          </div>
                                          <div class="col-md-3 col-sm-3 col-3 like">
                                            <h3 class="float-end fs-4"><img src="images/comment.png" alt=""><small>9</small></h3>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-5">
                                    <img src="images/b4.jpg" class="w-100 h-100" alt="...">
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/b3.jpg" class="card-img-top w-100 h-100" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <h1 class="text-muted ms-3">PORTFOLIO</h1>          
                <div class=" text-center align-items-center "> 
                <button type="button" class="btn btn-lg btn-outline-primary ">ALL</button>
                <button type="button" class="btn btn-lg btn-outline-secondary ">BUSINESS</button>
                <button type="button" class="btn btn-lg btn-outline-success ">BUILDING</button>
                <button type="button" class="btn btn-lg btn-outline-danger ">MEDICINE</button>
                <button type="button" class="btn btn-lg btn-outline-warning ">ENTERTAINMENT</button>
                </div>
            </div>
            <div class="row mt-4 g-0">
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic1.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic2.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic3.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic4.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic5.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic6.jpg " class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic7.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic8.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <img src="images/portpic9.jpg" class="w-100 h-100 hoverClass" alt="">
                </div>
            </div>
 
        </section>
        <section class="secseven">
            <div class=" py-4  text-center  text-white">
                <h3 class="py-3">YOU ALSO WANT?WORK WITH US!</h3>
            
              <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam nulla minus laboriosam rem dolores maxime ex officiis ipsum voluptatum excepturi debitis amet, omnis praesentium error aut et eveniet est.</p>
                  <button type="button" class="btn  btn-outline-light btn-lg">CONTACT US</button>
              </div>
            </div>
        </section>
        <section class="ehigt container py-4 mb-4">
            <h2 class=" display-4 py-4"> OUR AMAZING <span >TEAM</span></h2>
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/team-member3.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4">
                            <img src="images/team-member1.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4 ">
                            <img src="images/team-member2.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/team-member3.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4">
                            <img src="images/team-member1.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4">
                            <img src="images/team-member2.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-4">
                            <img src="images/team-member2.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4">
                            <img src="images/team-member1.png" class="d-block w-100" alt="...">

                        </div>
                        <div class="col-4">
                            <img src="images/team-member3.png" class="d-block w-100" alt="...">

                        </div>
                    </div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             

              
        </section>
        <section class="contact mt-4">
            <div class="row g-0">
                <div class="col-md-4 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27609.086238145188!2d31.364091300000002!3d30.118927949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1627686141083!5m2!1sen!2seg"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-4 col-sm-12 par">
                    <h2 class="text-white">Ruddy Markting Agancy</h2>
                    <ul class="list-unstyled mt-5">
                        <li><a class="text-white text-decoration-none   fs-1" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Ain Shams </a></li>
                        <li class="mt-2"><a class="text-white text-decoration-none  fs-4" href="#"><i class="fa fa-envelope" aria-hidden="true"></i> mohamedmatroud@gmail.com</a></li>
                        <li class="mt-2"><a class="text-white text-decoration-none  fs-1" href="#"><i class="fa fa-mobile" aria-hidden="true"></i> 02 21 90 12 03</a></li>
                      </ul>
                </div>
                <div class="col-md-4 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27609.086238145188!2d31.364091300000002!3d30.118927949999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1627686141083!5m2!1sen!2seg"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        <footer class="py-5 text-center bg-dark text-white">
            <div class=" container">
               <div class="row">
                   <div class="col-md-8 mx-auto">
                       <img src="images/footer-logo.png" alt="">
                       <button  type="button" class="btn  btn-outline-light btn-lg ms-3 py-3">contact</button>
                   </div>
               </div>
              </div>
        </footer>
    </main>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>